{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "cortico/*": ["../Cortico/src/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  // 面板源码与面板的测试都要 DOM,归 tsconfig.console.json 那份带 DOM lib 的配置。
  "exclude": ["node_modules", "dist", "src/console/client.ts", "src/console/*-panel.ts", "tests/*-panel.test.ts"]
}
